<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasApp.MainPage"
             Title="Home"
             BackgroundColor="#F7F8FC">

    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     Padding="20"
                     Spacing="25">

            <!-- Lista de Tarefas -->
            <CollectionView 
                x:Name="listTasks"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding Tasks}" 
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" 
                               Padding="15" 
                               Margin="0, 5" 
                               CornerRadius="12" 
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <!-- Detalhes da Tarefa -->
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="5">
                                    <Label Text="{Binding Title}" 
                                           TextColor="#7F8C9D" 
                                           FontAttributes="Bold" 
                                           FontSize="18"/>
                                    <Label Text="{Binding Description}" 
                                           TextColor="White" 
                                           FontSize="14" 
                                           MaxLines="1" 
                                           LineBreakMode="TailTruncation"/>
                                </StackLayout>

                                <!-- Botão de Detalhes -->
                                <Button Text="Detalhes" 
                                        FontSize="14" 
                                        Clicked="OnViewDetailsClicked" 
                                        CommandParameter="{Binding .}" 
                                        BackgroundColor="#7F8C9D"
                                        TextColor="White" 
                                        CornerRadius="6" 
                                        VerticalOptions="Center" 
                                        HeightRequest="40" 
                                        WidthRequest="100" 
                                        HorizontalOptions="End"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Mensagem quando não há tarefas -->
            <Label x:Name="lblNoTasks"
                   Text="Clique em adicionar tarefas"
                   IsVisible="False"
                   TextColor="#7F8C9D"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0, 50, 0, 0"/>

            <!-- Botão para Adicionar Tarefa -->
            <Button
                Margin="10, 10, 10, 50"
                Text="Adicionar Tarefa"
                Clicked="OnAddTask"
                BackgroundColor="#7F8C9D"
                TextColor="White"
                CornerRadius="12"
                HeightRequest="50"
                WidthRequest="300"/>

        </StackLayout>

    </AbsoluteLayout>
</ContentPage>
